# springboot3-tk-data-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/hawk/: App.java
src/main/java/com/hawk/config/: MybatisConfig.java  SaTokenConfig.java
src/main/java/com/hawk/controller/common/: CaptchaController.java
src/main/java/com/hawk/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hawk/framework/annotation/: DataScope.java
src/main/java/com/hawk/framework/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/hawk/framework/cache/: CacheKeyPrefixHandler.java  PlusSpringCacheManager.java
src/main/java/com/hawk/framework/captcha/: UnsignedMathGenerator.java
src/main/java/com/hawk/framework/config/: ApplicationConfig.java  CaptchaConfig.java  I18nConfig.java  JacksonConfig.java  RedisConfig.java  UndertowConfig.java
src/main/java/com/hawk/framework/dto/: DictDTO.java  RoleDTO.java  UserOnlineDTO.java
src/main/java/com/hawk/framework/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/hawk/framework/enums/: CaptchaCategory.java  CaptchaType.java  LoginMsgCode.java  LoginType.java  LoginWay.java  SensitiveStrategy.java  UserStatus.java  UserType.java
src/main/java/com/hawk/framework/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  ExcelListener.java  ExcelResult.java
src/main/java/com/hawk/framework/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/hawk/framework/genid/: IdentifierGenerator.java
src/main/java/com/hawk/framework/handler/: WebAllUrlHandler.java
src/main/java/com/hawk/framework/helper/: DataBaseHelper.java  LoginHelper.java
src/main/java/com/hawk/framework/interceptor/: CreateAndUpdateMetaObjectInterceptor.java  DataPermissionInterceptor.java  IdentifierInterceptor.java
src/main/java/com/hawk/framework/jackson/: BigNumberSerializer.java
src/main/java/com/hawk/framework/lang/: Func1.java
src/main/java/com/hawk/framework/model/: LoginBody.java  LoginUser.java  RegisterBody.java  XcxLoginUser.java
src/main/java/com/hawk/framework/satoken/: PlusSaTokenDao.java  SaPermissionImpl.java
src/main/java/com/hawk/framework/service/: ConfigService.java  DeptService.java  DictService.java
src/main/java/com/hawk/framework/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
src/main/java/com/hawk/generator/config/: GenConfig.java
src/main/java/com/hawk/generator/constant/: GenConstants.java
src/main/java/com/hawk/generator/controller/: GenController.java
src/main/java/com/hawk/generator/entity/: GenTable.java  GenTableColumn.java
src/main/java/com/hawk/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
src/main/java/com/hawk/generator/service/: GenTableService.java  GenTableServiceImpl.java
src/main/java/com/hawk/generator/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/hawk/system/common/: LoginService.java  PermissionService.java  SysRegisterService.java
src/main/java/com/hawk/system/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/hawk/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hawk/system/service/: LoginService.java  PermissionService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleService.java  SysUserRoleService.java  (+1 more)
src/main/java/com/hawk/utils/: CriteriaUtils.java  DateUtils.java  ExcelUtil.java  FileUtils.java  JsonUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java  SqlBuilder.java  SqlUtils.java  StreamUtils.java  StringUtils.java  Test.java  TreeBuildUtils.java  ValidatorUtils.java
src/main/resources/: application.yml  generator.yml  smart-doc.json  spy.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  form.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/vm/vue/: index.vue.vm
src/test/java/com/hawk/: AppTest.java
(+90 files in other folders)
