module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ???????
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | %(executionTime) ms | %(category)-%(connectionId) | %(sql)
# ??????:
#   %(connectionId)            connection id
#   %(currentTime)             ????
#   %(executionTime)           ????
#   %(category)                ????
#   %(effectiveSql)            ???SQL ??
#   %(effectiveSqlSingleLine)  ???SQL ?????
#   %(sql)                     ?????SQL????????
#   %(sqlSingleLine)           ?????SQL???????? ?????
# 使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# (?? info,debug,result,resultset,batch)
excludecategories=info,debug,result,batc,resultset
# ????p6spy driver????
deregisterdrivers=true
# ????
dateformat=yyyy-MM-dd HH:mm:ss
#??JDBC driver
driverlist=com.mysql.cj.jdbc.Driver
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=2

# ??????????????
filter=com.p6spy.engine.spy.filter.SlowQueryFilter
# ??? 1000 ??
filter.slow-query.threshold=200